{
  "name": "scraper-imss",
  "version": "0.1.4",
  "description": "Scraper del sitio de compras del IMSS (México)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PODER",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "fs": "0.0.1-security",
    "jsdom": "^16.3.0",
    "mkdirp": "^1.0.4",
    "puppeteer": "^5.2.1",
    "zlib": "^1.0.5"
  }
}
